clear all
close all
clc

L1 = 17; % note: all lengths are given in cm.
L2 = 17;
L3 = 7;
L4 = 4;
L5 = 4;
L6 = 9;


L(1) = Link('revolute', 'd',L1,'a',0,'alpha',0, 'modified','offset', pi);
L(2) = Link('revolute', 'd',0,'a',0,'alpha',-pi/2, 'modified','offset', -pi/2);
L(3) = Link('revolute', 'd',0,'a',L2,'alpha',0, 'modified','offset', pi/2);
L(4) = Link('revolute', 'd',L3+L5,'a',L4,'alpha',pi/2, 'modified','offset', pi/2);
L(5) = Link('revolute', 'd',0,'a',0,'alpha',pi/2, 'modified','offset', 0);

pArb = SerialLink(L, 'name', 'pArb')
pArb.plotopt={'workspace', [-50 50 -50 50 -60 60]};
pArb.tool = [0 -1 0 0; 0 0 1 L6; -1 0 0 0; 0 0 0 1];

pose_start = [1, 0, 0, -4;
              0, 1, 0, 0;
              0, 0, 1, 54;     % This corresponds to pArb.fkine([0 0 0 0 0])
              0, 0, 0, 1];
pose_stop =  [-1, 0, 0, 0;
               0, 1, 0, 21;
               0, 0, -1, -3;
               0, 0, 0, 1];   % This corresponds to pArb.fkine([pi/2 -pi/2 -pi/2 0 0])
           
           
%% Your answer
%%%%%% Write your code below this line. DO NOT change other parts. Some hints are given, but you are allowed to change them %%%%%%
%%%% This is for the first sub-question

% Plan trajectories in the joint space using pose_start and pose_stop
q_start = pArb.ikine(pose_start, [0 0 0 0 0], 'mask', [1 1 1 0 0 0]);
q_stop = pArb.ikine(pose_stop, [0 0 0 0 0], 'mask', [1 1 1 0 0 0]);
num_points = size(q_traj, 1);
cartesian_traj = zeros(num_points, 3); % Initialize matrix to store Cartesian coords

for k = 1:num_points
    T = pArb.fkine(q_traj(k, :)); % Compute forward kinematics
    cartesian_traj(k, :) = T.t(1:3); % Extract (x, y, z) position
end

% Plot the robot arm trajectories in 3D
figure(1);
plot3(cartesian_traj(:, 1), cartesian_traj(:, 2), cartesian_traj(:, 3), 'r--', 'LineWidth', 1.5);

hold on;

% Plot the robot arm movement using the robotics toolbox
pArb.plot(...)

% Plot the trajectories of the joint variables
figure(2);
plot(...)	% first joint
hold on;
plot(...)	$ second joint etc..
...

title('Joint trajectories in Joint Space')
xlabel('steps')
ylabel('angle[rad]')

%%%%%% Write your code above this line. DO NOT change other parts. %%%%%%


%%%%%% Write your code below this line. DO NOT change other parts. %%%%%%
%%%% This is for the second sub-question

% Plan trajectories in the Cartesian space using pose_start and pose_stop
 ....
     
% Plot the robot arm trajectories in 3D; 
figure(1);
plot3(.....)
hold on;

% Plot the robot arm movement using the robotics toolbox
pArb.plot(...)


% Plot the trajectories of the joint variables
figure(3);
plot(...)	% first joint
hold on;
plot(...)	$ second joint etc..
...

title('Joint trajectories in Cartesian Space')
xlabel('steps')
ylabel('angle[rad]')


%%%%%% Write your code above this line. DO NOT change other parts. %%%%%%
